HOST=0.0.0.0
PORT=8080
NODE_ENV=development
HOST_URL=http://#{LB_IP}#:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://#{OKTA_ORG_URL}#
OKTA_CLIENT_ID=#{OKTA_CLIENT_ID}#
OKTA_CLIENT_SECRET=#{OKTA_CLIENT_SECRET}#

# Postgres configuration
PGHOST=#{PGHOST}#
PGUSERNAME=postgres@postgres-bonus-week-6
PGDATABASE=postgres
PGPASSWORD=#{PGPASSWORD}#
PGPORT=5432
